@import 'tailwindcss';
@import 'basecoat-css';

/* Geist Sans Variable */
@font-face {
	font-family: 'Geist';
	src: url('/fonts/Geist/variable/Geist[wght].ttf') format('truetype');
	font-weight: 100 900;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Geist';
	src: url('/fonts/Geist/variable/Geist-Italic[wght].ttf') format('truetype');
	font-weight: 100 900;
	font-style: italic;
	font-display: swap;
}

/* Geist Mono Variable */
@font-face {
	font-family: 'GeistMono';
	src: url('/fonts/GeistMono/variable/GeistMono[wght].ttf') format('truetype');
	font-weight: 100 900;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'GeistMono';
	src: url('/fonts/GeistMono/variable/GeistMono-Italic[wght].ttf') format('truetype');
	font-weight: 100 900;
	font-style: italic;
	font-display: swap;
}

@theme {
	--font-display: 'Geist', 'sans-serif';
	--font-sans: 'Geist', 'sans-serif';
	--font-mono: 'GeistMono', 'monospace';
	--grid-guide: oklch(0.93 0 0);
	--grid-cross: oklch(0.6 0 0);
	--grid-cross-size: 16px;
	--grid-cross-thick: 2px;
	--grid-cross-offset: calc(var(--grid-cross-size) / -2);
	--grid-cross-line-offset: calc(var(--grid-cross-thick) / -2);
	--grid-box-height-base: 48px;
}

@layer base {
	.dark {
		--grid-guide: oklch(0.32 0 0);
		--grid-cross: oklch(0.8 0 0);
	}
}

@utility grid-box {
	width: 100%;
	box-shadow: 0 0 0 1px var(--grid-guide);
}

@utility box-height-* {
	height: calc(var(--grid-box-height-base) * --value(integer));
}

@utility grid-cross {
	@apply relative;

	&::before,
	&::after {
		content: '';
		position: absolute;
		background: var(--grid-cross);
		z-index: 1;
	}

	/* Línea horizontal */
	&::before {
		width: var(--grid-cross-size);
		height: var(--grid-cross-thick);
	}

	/* Línea vertical */
	&::after {
		height: var(--grid-cross-size);
		width: var(--grid-cross-thick);
	}
}

/* Top Left */
@utility grid-cross-tl {
	@apply grid-cross;

	&::before {
		top: var(--grid-cross-line-offset);
		left: var(--grid-cross-offset);
	}

	&::after {
		top: var(--grid-cross-offset);
		left: var(--grid-cross-line-offset);
	}
}

/* Top Right */
@utility grid-cross-tr {
	@apply grid-cross;

	&::before {
		top: var(--grid-cross-line-offset);
		right: var(--grid-cross-offset);
	}

	&::after {
		top: var(--grid-cross-offset);
		right: var(--grid-cross-line-offset);
	}
}

/* Bottom Left */
@utility grid-cross-bl {
	@apply grid-cross;

	&::before {
		bottom: var(--grid-cross-line-offset);
		left: var(--grid-cross-offset);
	}

	&::after {
		bottom: var(--grid-cross-offset);
		left: var(--grid-cross-line-offset);
	}
}

/* Bottom Right */
@utility grid-cross-br {
	@apply grid-cross;

	&::before {
		bottom: var(--grid-cross-line-offset);
		right: var(--grid-cross-offset);
	}

	&::after {
		bottom: var(--grid-cross-offset);
		right: var(--grid-cross-line-offset);
	}
}

@utility gallery {
	--card-height: calc(48px * 4);
	--card-total: attr(data-card-total type(number));
	display: grid;
	grid-template-columns: repeat(var(--columns, 2), 1fr);
	grid-template-rows: repeat(auto-fill, var(--card-height));
	height: calc(var(--card-height) * var(--card-total) / var(--columns, 2));
	padding-bottom: 400px;

	& > * {
		height: var(--card-height);
	}

	@media (max-width: 639px) {
		--columns: 2;
	}

	@media (min-width: 640px) {
		--columns: 2;
	}

	@media (min-width: 768px) {
		--columns: 4;
		--card-height: calc(48px * 6);
	}

	@media (min-width: 1024px) {
		--columns: 4;
		--card-height: calc(48px * 6);
	}
}
